version: "2"

services:
  weather:
    image: golang:1.11.2 
    volumes:
      - .:/go/src/weather
    working_dir: /go/src/weather
    command: go run main.go
    links:
      - weather_db
    depends_on:
      - weather_db
    ports:
      - 8080:8080

  weather_db:
    image: mysql:5.7
    volumes: 
      - ./mysql/data/dev:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=weather_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    networks: 
      - default
    ports: 
      - 3306:3306
    
      
    
    




  
    